// ConsoleApplication13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int bef, n, nxt, pos = 0, bef_max = 0, min_len = 0, n_len;
    int count = 0;
    if (std::cin >> bef && bef)
    {
        if (std::cin >> n && n)
        {
            if (std::cin >> nxt)
            {
                pos = 2;
                while (nxt)
                {
                    if ((bef < n) && (n > nxt))
                    {
                        if (bef_max != 0)
                        {
                            n_len = pos - bef_max;
                            if (min_len == 0)
                                min_len = n_len;
                            else
                                min_len = std::min(min_len, n_len);
                        }
                        bef_max = pos;
                    }
                    bef = n;
                    n = nxt;
                    std::cin >> nxt;
                    pos++;

                }
            }
        }
    }
    std::cout << min_len;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
